*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    scroll-behavior: smooth;
}


.scroll-up{
    display: flex;
    float: right;
    position: sticky;
    bottom: 0;
    text-decoration: none;
    padding: 10px;
    margin-top: 100px;

    i{
        background-color: rgb(252, 143, 0);
        padding: 15px;
        font-size: 1.3rem;
        border-radius: 50%;
        /* width: 150px; */
        color: rgb(15, 15, 59);
    }
}
/* ......... */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
    border-bottom: 2px solid gray;
    position:sticky;
    top: 0;
    width: 100%;
    background-color:rgb(49, 48, 48);
    background-position: center;
    background-size: cover;
}

.logo{
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-shadow: 3px 3px 2px black;
}
.logo i{
    font-size: 2rem;
    color: rgb(252, 143, 0);
}
ul,li{
    display: flex;
    text-decoration: none;
    gap: 25px;
    color: whitesmoke;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}
ul a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: blue;
}

.links{
    display: flex;
    align-items: center;
    color: whitesmoke;
    gap: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.signin{
    padding: 5px  10px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    box-shadow: 4px 4px 3px;
    background-color: transparent;
    transition: 0.2s ease;
}
.signin:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
    transform: scale(1.03);
}

/*....................... banner-content.............. */

.container{
    width: 100%;
    height: 90vh;
    background-image: url(/images/banner1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.inner-content{
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: space-between;  */
}

.left_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 3% 0% 5% 7%;
    width: 50%;
    gap: 5%;
    font-size: 1.2rem;
}
.left_content h4{
    font-size: 30px;
    text-shadow: 3px 3px 2px black;
}
.left_content h2{
    font-family: "Caveat", cursive;
    font-size: 3rem;
    color: rgb(24, 13, 121);
    text-shadow: 2px 2px 2px rgb(255, 255, 255);

}
.left_content p{
    display: flex;
    align-items: center;
    font-weight: 600;
    color: rgb(32, 31, 31);

}
.view{
    padding:10px  10px;
    border: 2px solid rgb(3, 3, 3);
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 9, 92);
    box-shadow: 6px 4px 3px;
    transition: 0.3s ease;
    cursor: pointer;
    box-shadow: 4px 4px 3px rgb(0, 9, 92);
    /* background-color: transparent; */
}
.view:hover{
    transform: scale(0.90);
}
.right_icons{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    gap: 50px;
    font-size: 2.3rem;
    padding: 0px 60px;
    color: white;
    text-shadow: 2px 2px 2px black;
}
.right_icons i{
    cursor: pointer;
    transition: 0.2s ease;
}
.right_icons i:hover{
    color: blue;
    transform: scale(1.3);
}


/*........................... About page................ */
.abt-container{
    width: 100%;
    height: 100%;
    background-color: rgb(49, 48, 48);
    /* background-color: rgb(110, 107, 107); */
    color: white;
}

.about{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 5%;
    padding: 7%;
}

.abt-img{
    width: 200%;
    height: 400px ;
    background-image: url(/images/About\ us.webp);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.temp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.aboutus p{
    padding-top: 20px; 
    display: flex;
    gap: 20px; 
}

.subtopics{
    display: flex;
    padding-top: 20px;
    gap: 20px;
    width: 100%;
}
.our-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
}

.our-content i{
    color: rgb(252, 143, 0);
    font-size: 2rem;
}


/* .....................next page - what we do........................ */

.main-container{
    width: 100%;
    /* height: 100vh; */
    background-color: black;
    color: white;
    padding: 5%;
}

.header-content{
    width: 50%;
    padding-top: 20px;
    margin-left: 25%;
    display: flex;
    flex-direction:column;
    align-items: center;
    text-align: center ;
    gap: 20px;
}
.header-content h1{
    color: rgb(252, 143, 0);
}

.box-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 5%;
    display: flex;
    gap: 4%;
    justify-content: center;
}
.box-container{
    /* width: 33%; */
    height: 450px;
    background-color: rgb(32, 36, 36);
    border-radius: 20px;
    transition: 0.3s ease;
}
.box-container:hover{
    box-shadow:0 0 5px rgb(255, 255, 255),
    0 0 10px rgb(131, 229, 236),0 0 15px rgb(255, 255, 255);
}


.box-image img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}
.box-image img:hover{
    transform: scale(0.90);
}

.box-content{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.box-content h2{
    /* color: rgb(252, 143, 0); */
    font-size: 1.5rem;
}
.box-content h4{
    color: rgb(252, 143, 0);
    border-radius: 20px;
}
.box-content h4:hover{
    color: white;
    background-color: rgb(252, 143, 0);
    padding:5px;

}

/* .......................next page => happy customers.................... */

/*......................... content on left side ...................... */

.container-happy{
    /* width: 100%; */
    /* height: 100vh; */
    background-color: rgb(32, 36, 36);
    color: white;
    padding: 7%;
    flex-wrap: wrap;
}
.happy-customers{
    display: flex;
    gap: 50px;
}

.happy-content{
    width: 50%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.happy-content{
    img{
    width: 500px;
    height: 250px;
    border-radius: 10px;
    }
    h1{
        text-align: center;
        color: rgb(252, 143, 0);
    }
}

.happy-icons {
    display: flex;
    gap: 30%;
    font-size: 2rem;
    color: blue;
}
.thumbsup{
    display: flex;
    gap: 20px;
}
.thumbsup-content{
    color: white;
}
.thumbsup-content p{
    font-size: 1rem;
}

/*............. content on right side...............  */

.happy-rht-content{
    width: 50%;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;

    gap: 90px;
    /* text-wrap: wrap;
    overflow: hidden; */

}
.happy-innercontent{
    display: flex;
    gap: 20px;
}
.happy-innercontent img{
    width: 50% ;
    height: 100px;
    border-radius: 50%;
    background-size:contain;
    background-position: center;
}
.dummy{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.dummy{
 h4{
    color: blue;
    font-size: 1.5rem;
}
i{
    color: blue;
    font-size: 1rem;
}
}

/* .....................................gallery page......................... */

.gallery-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    color: white;
    padding-top: 50px;
}

.gal-heading{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 50px;
}
.gal-heading h1{
    color: rgb(252, 143, 0);
}

.gallery-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: aqua; */
    padding-left: 2%;

}

.photos{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 30%;
}

.photos img{
    width: 100%;
    padding: 20px;
}





/*....................... next page => how we care....................... */
.care-container{
    width: 100%;
    background-color: rgb(32, 31, 31);
    color: white;
    padding: 5%;
}

.care-heading{
    color: rgb(252, 143, 0);
    display: flex;
    justify-content: center;
    text-align: center;
    width: 30%;
}
.display-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2%;
    gap: 7%;
}

.care-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 33%;
    filter: drop-shadow(5px 5px 10px white);
}
.care-centercontent{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.centercontent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.centercontent{
    i{
        font-size: 2rem;
        color: rgb(252, 143, 0);
    }
}

/* next page => petlovers */

.petlover{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10%;
    /* background-color: aqua; */
    /* background: transparent; */
    color: white;
}
.petlover {
    h1{
    font-size: 40px;
}
    p{
        font-weight: bold;
    }
}

.fixed-img{
    background-image: url(/images/pet\ lovers.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}



/* ...........next-page => latests news..... */

.latestnews-container{
    width: 100%;
    background-color: rgb(49, 48, 48);
    color: white;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.new-header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.news-maincontainer{
    display: flex;
    justify-content: space-between;
}
.new-box-container{
    width: 30%;
    height: 100%;
    border:2px solid black;
    border-radius: 20px;
    overflow: hidden;
    /* transition: 1.02s ease; */
}
.new-box-container:hover{
    box-shadow:0 0 5px rgb(255, 255, 255),
    0 0 10px rgb(131, 229, 236),0 0 15px rgb(255, 255, 255);
}
.news-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 20px; */

    img{
        transition: 1.05s ease;
    }

    img:hover{
        transform: scale(1.23);
    }
    .date{
        display: flex;
        justify-content: end;
        color: blue;
        font-weight: 600;
        padding-right: 5%;
    }
}
.news-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0px 30px 30px;

    p{
        align-items: center;
    }

    h2:hover{
        color: blue;
        cursor:default;
        text-align: center;
    }

    h5:hover{
        color: rgb(252, 143, 0);
    }

}



/* footer */

.footer-container{
    background-color: black;
    color: white;
    margin-top: -20px;
}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5%;
    gap: 30px;
}

.foot-head{
    display: flex;
    gap: 25px;
}

.footerinfo{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 50px;
}
.footerinfo{
    i{
        font-size: 2rem;
        color: rgb(252, 143, 0);
    }
    /* hover effect on footer */
    h1:hover{
        color: rgb(252, 143, 0);
        cursor: pointer;
    }
    h2:hover{
        color: rgb(252, 143, 0);
        cursor: default;
    }
    h4:hover{
        color: rgb(252, 143, 0);
        cursor: default;
    }
    
}

 .footernav{
    display: flex;
    gap: 30px;
}

.footer-lists{
    display: flex;
    flex-direction: column;
    gap: 10px;

    h5:hover{
        color: rgb(252, 143, 0);cursor: default;
    }
}
.footer-lists h2{
    padding-bottom: 20px;
}
.footer-lists-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20%;

    h5:hover{
        color: rgb(252, 143, 0);
        cursor: default;
    }
}

.info-innercontent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2:hover{
        color: rgb(252, 143, 0);
        cursor: default;
    }
}
.inputs h2:hover{
    color: rgb(252, 143, 0);
}

.email{
    padding: 10px;
    width: 70%;
    border-radius: 10px 0px 0px 10px;
    border: 2px solid  rgb(252, 143, 0);
}

.mail{
    display: flex;
}
.mail i{
    background-color:rgb(252, 143, 0);
    padding: 5px;
    border-radius: 0px 10px 10px 0px;
    text-emphasis-color: white;
    font-size: 2.3rem;
    align-items: center;
}

.mail i:hover{
    opacity: 0.3;
}

/* copyrights */
.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 20px 7%;
    border-top: 2px solid gray;
}
.copyrights{
    font-size: 0.8rem;
    font-weight: bold;
}

.footer-icons{
    display: flex;
    gap: 10px;
    font-size: 1rem;

    i{
        background-color:rgb(49, 48, 48) ;
        padding: 10px;
        border-radius: 50%;
    }

    i:hover{
        background-color: white;
        color:rgb(252, 143, 0);
    }
}




















/* ---------------------------ABOUT PAGE---------------------- */

/* .yethukune-theriyala{
    width: 100%;
    height: 100vh;
    margin-top: 0px;
    text-align: center;
    background-color: rgb(231, 218, 218);
}
.yethukune-theriyala h2{
    margin: 0%;
    background-color: blue;
}
.card-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 50px;

}
.card{
    width: 25%;
    height: 30%;
    text-align: center;
    text-wrap: wrap;
    overflow: hidden;
    background-color: gray;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 4px 10px 4px black;
}
.card-img img{
    width: 150px;
    height: 150px;
    background-position:center;
    background-size: cover;
    border-radius:50%; 
}
/* .card-btn{
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-size: 15px;

} */
/* p, h3 {
    margin-top: 10px;
} */

/* ------------------page 3------------------ */
/* .about-container{
    text-align: center;
    background-color: rgb(231, 218, 218);
    /* background-color: black;
    color: white; */
/* }
.title h2{
background-color: black;
color: white;
}
.content{
    display: flex;
    padding: 20px;
    gap: 50px;
}
.section{
    flex-wrap: nowrap;
    text-wrap:wrap;
    font-size: 20px;
    padding: 20px;
}
.about-img img{
    width: 500px;
    height: 300px;
    border-radius: 20px;
    flex-wrap: wrap;
    text-overflow:unset;
}

.card_content,p{
    font-size: 15px;
} */

